# 数据库驱动jar 路径
drive.class.path=D:\\maven-repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.55.28.239:3306/practice?useUnicode=true&characterEncoding=utf-8
jdbc.username=practice
jdbc.password=practice123

# 包路径配置
model.package=com.shandaxueyuan.bean
dao.package=com.shandaxueyuan.dao
xml.mapper.package=mappers

target.project=src/main/java